# WebSocketDemo

./: .gitignore  README.md
WebSocketAndroidDemo/app/: build.gradle
WebSocketAndroidDemo/app/src/androidTest/java/rumi/com/websocketdemo/: ExampleInstrumentedTest.kt
WebSocketAndroidDemo/app/src/main/: AndroidManifest.xml
WebSocketAndroidDemo/app/src/main/java/rumi/com/websocketdemo/: ChatAdapter.kt  ChatModel.kt  MainActivity.kt  WebSocketApplication.kt
WebSocketAndroidDemo/app/src/main/java/rumi/com/websocketdemo/chat/: ChatActivity.kt  ChatAdapter.kt  ChatModel.kt
WebSocketAndroidDemo/app/src/main/java/rumi/com/websocketdemo/db/: Constants.kt  WebSocketDatabase.kt
WebSocketAndroidDemo/app/src/main/java/rumi/com/websocketdemo/db/dao/: OrdersDao.kt  StockDao.kt
WebSocketAndroidDemo/app/src/main/java/rumi/com/websocketdemo/db/entities/: OrdersEntity.kt  StockEntity.kt
WebSocketAndroidDemo/app/src/main/java/rumi/com/websocketdemo/order/: OrderActivity.kt  OrderResponseModel.kt  OrdersContract.kt  OrdersModel.kt  OrdersPresenter.kt
WebSocketAndroidDemo/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_order.xml  item_chat.xml
WebSocketAndroidDemo/app/src/test/java/rumi/com/websocketdemo/: ExampleUnitTest.kt
WebSocketAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
WebSocketBackendDemo/: .env  index.js  package-lock.json  package.json
WebSocketBackendDemo/public/: chat.js  index.html
WebSocketBackendDemo/public/orders/: index.html  orders.js
WebSocketBackendDemo/src/: index.js  knexfile.js  routes.js
WebSocketBackendDemo/src/controllers/: inventoryControllers.js  ordersControllers.js
WebSocketBackendDemo/src/models/: inventory.js  orders.js  stocks.js
(+14 files in other folders)
